<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Improved Virtual Scroll Spreadsheet</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
      #cell-input {
        position: absolute;
        z-index: 10;
        font-size: 14px;
        font-family: "Segoe UI", Arial, sans-serif;
        padding: 0 3px;
        box-sizing: border-box;
        border: 2px solid #137e43;
        background: #fff;
        display: none;
      }
      #container {
        position: relative;
      }
    </style>
  </head>

  <body>
    <nav id="navbar">
      <button id="undoBtn">Undo</button>
      <button id="redoBtn">Redo</button>
      <input id="formulaBar" type="text" placeholder="fx=" />
    </nav>

    <div id="container" style="height: 100h; width: 100vw">
      <canvas
        id="sheet-canvas"
        width="1400"
        height="700"
        style="border: 1px solid #e0e0e0; background: #fff"
      ></canvas>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
