.dropdown-content {
  position: absolute;
  top: 7vh;
  right: 60px;
  background-color: white;
  width: 315px;
  height: 582px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 4px;
}
.dropdown-content .dropdown-item {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.dropdown-content .dropdown-item:hover {
  background-color: #F3F3F3;
}

.dropdown-footer {
  display: flex;
  position: absolute;
  position: sticky;
}
.dropdown-footer .dropdown-btn {
  width: 50%;
  height: 48px;
  color: #1F7A54;
  background-color: white;
  border: none;
  cursor: pointer;
}

.sub-tab {
  transition: all 0.3s ease;
}

.arrow {
  transition: transform 0.3s ease;
}

.arrow.rotated {
  transform: rotate(180deg);
}/*# sourceMappingURL=dropdown.css.map */