@import '../variable';

.hamburger-menu {
  width: 240px;
  position: absolute;
  top: 7vh;
  right: 0;
  background-color: $dropdown-bg-color;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  overflow: hidden;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  z-index: 15;

  .hamburger-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $padding-small $padding-medium;
    font-size: $font-size-normal;
    color: $secondary-color;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 500;

    span {
      flex-grow: 1;
    }

    .arrow {
      margin-left: 10px;
      width: 10px;
      height: auto;
    }

    &:hover {
      background-color: $hover-bg-color;
    }
  }

  .sub-tab {
    padding-left: 12%;
    background-color: $hover-bg-color;
    display: none;
  }
}
