.hamburger-menu {
  width: 240px;
  position: absolute;
  top: 7vh;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  overflow: hidden;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  z-index: 15;
}
.hamburger-menu .hamburger-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  font-size: 0.95rem;
  color: #1F7A54;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 500;
}
.hamburger-menu .hamburger-tab span {
  flex-grow: 1;
}
.hamburger-menu .hamburger-tab .arrow {
  margin-left: 10px;
  width: 10px;
  height: auto;
}
.hamburger-menu .hamburger-tab:hover {
  background-color: #F3F3F3;
}
.hamburger-menu .sub-tab {
  padding-left: 12%;
  background-color: #F3F3F3;
  display: none;
}/*# sourceMappingURL=hamburger.css.map */