.nav {
  height: 8vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}
.nav .nav-bg {
  opacity: 0.6;
  background-image: url("../../assets/header_pattern_svg.svg");
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  background-size: cover;
}
.nav .logo-container {
  padding-left: 24px;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav .nav-switcher {
  margin-left: auto;
  display: flex;
  color: #3FD28B;
  border-radius: 4px;
  overflow: hidden;
}
.nav .nav-switcher .nav-tab {
  flex: 1;
  text-align: center;
  padding: 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #3FD28B;
  transition: color 0.3s ease;
}
.nav .nav-switcher .nav-tab span {
  transition: color 0.3s ease;
}
.nav .nav-switcher .nav-tab:hover span {
  color: white;
}
.nav .nav-switcher .nav-tab.active {
  color: white;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}
.nav .nav-icons {
  padding-right: 5px;
  padding-left: 10px;
  display: flex;
  gap: 24px;
  border-radius: 4px;
}
.nav .nav-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.nav .nav-icons .announ-img {
  padding: 2px;
}
.nav .nav-icons .dropdown-content,
.nav .nav-icons .hamburger-menu {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.nav .nav-icons .dropdown-content.show,
.nav .nav-icons .hamburger-menu.show {
  opacity: 1;
  visibility: visible;
}
.nav .nav-icons .hamburg {
  padding-right: 15px;
  display: none;
}

@media (max-width: 770px) {
  .nav {
    box-shadow: 0 2px 4px #3ac7ec;
  }
  .hamburg {
    display: block !important;
  }
  .big-scr {
    display: none !important;
  }
}
.nav-tab {
  position: relative;
}
.nav-tab img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}
.nav-tab:hover .badge {
  display: block !important;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #0066cc;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
  transition: all 0.3s ease;
  right: -8px;
}

.pfp-tab {
  position: relative;
}

.badge-t {
  background-color: #ffffff !important;
  color: #000000 !important;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #000000;
  transition: all 0.3s ease;
  display: flex !important;
}/*# sourceMappingURL=navbar.css.map */