.switcher {
  display: flex;
  background-color: #8DDC97;
  border-radius: 4px;
  overflow: hidden;
}
.switcher .tab {
  flex: 1;
  text-align: center;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #333;
}
.switcher .tab img {
  width: 18px;
  height: 18px;
}
.switcher .tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  transition: all 0.3s ease;
}/*# sourceMappingURL=switcher.css.map */