html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #EEEEEE;
}

.nav {
  height: 8vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}
.nav .nav-bg {
  opacity: 0.6;
  background-image: url("../../assets/header_pattern_svg.svg");
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  background-size: cover;
}
.nav .logo-container {
  padding-left: 24px;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav .nav-switcher {
  margin-left: auto;
  display: flex;
  color: #3FD28B;
  border-radius: 4px;
  overflow: hidden;
}
.nav .nav-switcher .nav-tab {
  flex: 1;
  text-align: center;
  padding: 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #3FD28B;
  transition: color 0.3s ease;
}
.nav .nav-switcher .nav-tab span {
  transition: color 0.3s ease;
}
.nav .nav-switcher .nav-tab:hover span {
  color: white;
}
.nav .nav-switcher .nav-tab.active {
  color: white;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}
.nav .nav-icons {
  padding-right: 5px;
  padding-left: 10px;
  display: flex;
  gap: 24px;
  border-radius: 4px;
}
.nav .nav-icons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.nav .nav-icons .announ-img {
  padding: 2px;
}
.nav .nav-icons .dropdown-content,
.nav .nav-icons .hamburger-menu {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.nav .nav-icons .dropdown-content.show,
.nav .nav-icons .hamburger-menu.show {
  opacity: 1;
  visibility: visible;
}
.nav .nav-icons .hamburg {
  padding-right: 15px;
  display: none;
}

@media (max-width: 770px) {
  .nav {
    box-shadow: 0 2px 4px #3ac7ec;
  }
  .hamburg {
    display: block !important;
  }
  .big-scr {
    display: none !important;
  }
}
.nav-tab {
  position: relative;
}
.nav-tab img {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
}
.nav-tab:hover .badge {
  display: block !important;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #0066cc;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
  transition: all 0.3s ease;
  right: -8px;
}

.pfp-tab {
  position: relative;
}

.badge-t {
  background-color: #ffffff !important;
  color: #000000 !important;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid #000000;
  transition: all 0.3s ease;
  display: flex !important;
}

.hamburger-menu {
  width: 240px;
  position: absolute;
  top: 7vh;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  overflow: hidden;
  min-width: 160px;
  display: flex;
  flex-direction: column;
  z-index: 15;
}
.hamburger-menu .hamburger-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  font-size: 0.95rem;
  color: #1F7A54;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 500;
}
.hamburger-menu .hamburger-tab span {
  flex-grow: 1;
}
.hamburger-menu .hamburger-tab .arrow {
  margin-left: 10px;
  width: 10px;
  height: auto;
}
.hamburger-menu .hamburger-tab:hover {
  background-color: #F3F3F3;
}
.hamburger-menu .sub-tab {
  padding-left: 12%;
  background-color: #F3F3F3;
  display: none;
}

.switcher {
  display: flex;
  background-color: #8DDC97;
  border-radius: 4px;
  overflow: hidden;
}
.switcher .tab {
  flex: 1;
  text-align: center;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #333;
}
.switcher .tab img {
  width: 18px;
  height: 18px;
}
.switcher .tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0%;
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.dropdown-content {
  position: absolute;
  top: 7vh;
  right: 60px;
  background-color: white;
  width: 315px;
  height: 582px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 4px;
}
.dropdown-content .dropdown-item {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.dropdown-content .dropdown-item:hover {
  background-color: #F3F3F3;
}

.dropdown-footer {
  display: flex;
  position: absolute;
  position: sticky;
}
.dropdown-footer .dropdown-btn {
  width: 50%;
  height: 48px;
  color: #1F7A54;
  background-color: white;
  border: none;
  cursor: pointer;
}

.sub-tab {
  transition: all 0.3s ease;
}

.arrow {
  transition: transform 0.3s ease;
}

.arrow.rotated {
  transform: rotate(180deg);
}

.dropdown-content {
  position: absolute;
  top: 7vh;
  right: 60px;
  background-color: white;
  width: 315px;
  height: 582px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.announcements-data {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
  margin: 0;
}

.announcements-data > div {
  display: flex;
  flex-direction: column;
  padding: 12px 14px;
  margin: 0;
  border-radius: 0;
  background-color: transparent;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}
.announcements-data > div.card-bg1 {
  background-color: #f9f1f1;
}
.announcements-data > div .header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.announcements-data > div .header-row .ann-name {
  font-weight: bold;
  color: #444;
}
.announcements-data > div .header-row .toggle-read {
  width: 18px;
  height: 18px;
  cursor: pointer;
  flex-shrink: 0;
  margin-left: 10px;
}
.announcements-data > div .ann-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
  margin-top: 4px;
}
.announcements-data > div .ann-content .ann-title {
  font-weight: 500;
  color: #222;
}
.announcements-data > div .ann-content .ann-course-class {
  color: #777;
  font-size: 13px;
}
.announcements-data > div .ann-content .files-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #888;
}
.announcements-data > div .ann-content .files-date .files {
  display: flex;
  align-items: center;
}
.announcements-data > div .ann-content .files-date .files img {
  width: 15px;
}
.announcements-data > div .ann-content .files-date .files .date {
  margin-left: auto;
}

.dropdown-footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
}
.dropdown-footer .dropdown-btn {
  width: 50%;
  height: 48px;
  font-weight: 500;
  font-size: 14px;
  color: #1F7A54;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 0 4px 4px;
}
.dropdown-footer .dropdown-btn:hover {
  background-color: white;
}

.alerts-dropdown {
  position: absolute;
  top: 7vh;
  right: 60px;
  background-color: white;
  width: 315px;
  height: 582px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.alerts-data {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  margin: 0;
}

.alert-card {
  display: flex;
  flex-direction: column;
  padding: 12px 14px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
}
.alert-card.card-bg1 {
  background-color: #f9f1f1;
}
.alert-card .header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}
.alert-card .header-row .alert-title {
  font-weight: 600;
  color: #333;
  font-size: 15px;
  line-height: 1.4;
  flex: 1;
}
.alert-card .header-row .toggle-alert-read {
  width: 16px;
  height: 16px;
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 2px;
}
.alert-card .alert-course {
  font-size: 13px;
  color: #999;
  margin: 4px 0 0;
}
.alert-card .alert-date {
  font-size: 13px;
  color: #666;
  margin-top: 4px;
  text-align: right;
  align-self: flex-end;
}

.dropdown-footer {
  display: flex;
  justify-content: center;
  border-top: 1px solid #ccc;
}
.dropdown-footer .dropdown-btn-2 {
  width: 100%;
  height: 48px;
  color: #1F7A54;
  background-color: white;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.alerts-data::-webkit-scrollbar,
.announcements-data::-webkit-scrollbar {
  width: 6px;
}

.alerts-data::-webkit-scrollbar-thumb,
.announcements-data::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.alerts-data::-webkit-scrollbar-track,
.announcements-data::-webkit-scrollbar-track {
  background: transparent;
}

.filter {
  margin-top: 1rem;
  display: flex;
  padding-right: 24px;
  border-bottom: #a8a8a8 solid 1px;
  align-items: center;
}
.filter .course-count,
.filter .sort {
  font-size: 0.75rem;
}
.filter .sort {
  min-width: 220px;
  margin-left: auto;
}
.filter .sort select {
  background-color: #EEEEEE;
  font-size: 1rem;
  padding: 2px 4px;
  border: none;
  border-bottom: #444 solid 1px;
  max-width: 20rem;
  min-width: 8rem;
}

.filter-button {
  transition: background-color 0.2s ease, color 0.2s ease;
}

.courses-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1400px;
}
.courses-wrapper .course-card {
  flex: 1 1 450px;
  max-width: 476px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #a8a8a8;
  border-radius: 10px;
  padding: 12px;
  height: 246px;
  box-shadow: 0 0 10px #F3F3F3;
  font-family: sans-serif;
  background-color: white;
  position: relative;
  margin: 12px;
}
.courses-wrapper .course-card .card-header {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.courses-wrapper .course-card .side-img {
  width: 132px;
  height: 157px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  margin-right: 12px;
}
.courses-wrapper .course-card .card-top-content {
  flex-grow: 1;
}
.courses-wrapper .course-card .star-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.courses-wrapper .course-card .course-title {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 6px;
  padding-right: 15%;
}
.courses-wrapper .course-card .course-meta {
  font-size: 0.75rem;
  color: #666;
  margin-bottom: 4px;
}
.courses-wrapper .course-card .course-meta select {
  font-size: 0.75rem;
  padding: 2px 4px;
  border: none;
  border-bottom: #666 solid 1px;
  width: 90%;
}
.courses-wrapper .course-card .course-actions {
  border-top: #a8a8a8 solid 1px;
  padding-top: 0.5rem;
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
}
.courses-wrapper .course-card .course-actions img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.courses-wrapper .course-card .course-actions img:hover {
  transform: scale(1.15);
}
.courses-wrapper .big-icon {
  width: 30px;
  height: 30px;
}
.courses-wrapper .course-card img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 1115px) {
  .courses-wrapper {
    justify-content: center;
  }
  .course-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
@media (max-width: 580px) {
  .courses-wrapper {
    margin-left: 0;
    justify-content: center;
  }
  .course-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
@media (max-width: 770px) {
  .big-scr {
    display: none !important;
  }
  .hamburg {
    display: block !important;
  }
}/*# sourceMappingURL=dashboard.css.map */