
.nav-bg {
    background-image: url('/assets/header_pattern_svg.svg');
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 7vh;
    background-size: cover;
}

.nav {
    height: 7vh;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 4px #3AC7EC;
    display: flex;
    align-items: center;
}

.logo-container {
    padding-left: 24px;
    height: 4.4vh;
    display: flex;
    align-items: center;
}


.nav-switcher {
  display: flex;
  color: #A5EEC6;  /* Match green tone */
  border-radius: 4px;
  overflow: hidden;
}

.nav-tab {
  flex: 1;
  text-align: center;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #A5EEC6; 
}

.nav-tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 60%;
  height: 4px;
  color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}



.switcher {
  display: flex;
  background-color: #A5EEC6;  /* Match green tone */
  border-radius: 4px;
  overflow: hidden;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  position: relative;
  font-size: 0.95rem;
  color: #333;
}

.tab img {
  width: 18px;
  height: 18px;
}

.tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 60%;
  height: 4px;
  background-color: #000;
  border-radius: 2px;
  transition: all 0.3s ease;
}


.courses-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start; /* or center / space-between */
  padding: 20px;
}


@media (max-width: 768px) {
  .courses-wrapper {
    justify-content: center;
  }

  .course-card {
    flex: 1 1 90%;
  }
}