
html, body {
    height: 100%;
    background-color: #EEEEEE;
    overflow-y: hidden;
}

body {
  font-size: 14px;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav-bg {
    background-image: url('/assets/header_pattern_svg.svg');
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 7vh;
    background-size: cover;
}

.nav {
    height: 7vh;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 4px #3AC7EC;
    display: flex;
    align-items: center;
}

.logo-container {
    padding-left: 24px;
    height: 4.4vh;
    display: flex;
    align-items: center;
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
    background-color: #FFFFFF;
    border-top: #3AC7EC solid 3px;
    max-width: 440px;
    width: 100%;
    padding: 1.25rem 1.5rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.top-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.back-arrow {
    width: 24px;
    height: 24px;
}

.top-bar h3 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.25rem;
    font-weight: bold;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.radio-group {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
    border: none;
    padding-left: 10px;
}

.radio-group label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    user-select: none;
    display: inline-flex;
    align-items: center;
    outline: none;
}

.radio-group input[type="radio"] {
    position: absolute !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
}

.radio-group label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/radio-button-off.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

input[type="radio"]:checked + label::before {
    background-image: url('/assets/icons/radio-button-on.svg');
}

.label-a {
  padding-top: 0.5rem;
    padding-left: 0.4rem;      /* reduced left padding */
    font-size: 0.75rem;        /* 12px */
    color: #232f3d;
    display: inline-block;
    margin-bottom: -0.25rem;        /* brings it closer to dropdown */
}


.dropdown,
.text-field {
    width: 100%;
    height: 1.75rem;
    border-radius: 4px;
    border: none;
    border-bottom: 1px solid grey;
    background-color: #FFFFFF;
    padding: 0 0.5rem;
    font-size: 0.875rem;
}

#district-select {
  margin-bottom: 16px !important;
}


.forgot {
    color: #1F7A54;
    font-size: 0.75rem;
    text-decoration: none;
    align-self: flex-end;
}

.password-container {
    position: relative;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.button {
  margin: 0 auto;
  margin-bottom: 0.5rem;
  display: block;
    width: 50%;
    height: 2.25rem;
    background-color: #3FD28B;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.remember-label {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    background-image: url('/assets/icons/checkbox-unchecked.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    cursor: pointer;
}

input[type="checkbox"]:checked + .checkbox-custom {
    background-image: url('/assets/icons/checkbox-checked.svg');
}

.hyperlink {
    color: #1F7A54;
    text-decoration: none;
    margin: 0 0.5rem;
}

@media (max-height: 750px) {
  html, body {
    overflow-y: auto;
  }
  .form-container {
      padding: 1.5rem 1rem;
    }

    .radio-group {
      flex-direction: column;
    }

    .top-bar h3 {
      font-size: 1rem;
    }
}

