<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spreadsheet</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
        }
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #sheet-canvas {
            border: 1px solid #ccc;
            background: white;
            display: block;
        }
        #controls {
            padding: 10px;
            background: #fff;
            border-bottom: 1px solid #ddd;
        }
        button {
            margin-right: 10px;
            padding: 5px 15px;
            border: 1px solid #ccc;
            background: #f8f9fa;
            cursor: pointer;
            border-radius: 3px;
        }
        button:hover {
            background: #e9ecef;
        }
        #cell-input {
            position: absolute;
            border: 2px solid #137e43;
            outline: none;
            font: 14px 'Segoe UI', Arial;
            padding: 2px 5px;
            z-index: 100;
            display: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="controls">
        <button id="undoBtn">Undo</button>
        <button id="redoBtn">Redo</button>
    </div>
    <div id="container">
        <canvas id="sheet-canvas" width="1200" height="600"></canvas>
    </div>
    <script src="./script.js"></script>
</body>
</html>