@font-face {
  font-family: 'Quicksand';
  src: url('/assets/Quicksand font 1/Quicksand-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("../assets/icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
  margin-right: 2rem;
  padding: 1rem;
  padding-right: 2rem;
}

.nav-tab {
  position: relative;

}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #0066cc;
  color: white;
  border-radius: 50%;
  width: 15px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
}

.nav-tab img {
  width: 24px;
  height: 24px;
}

.nav-tab:hover .badge {
  display: none;
}