<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum</title>
    <link rel="stylesheet" href="/pages/dashboard.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/component/footer.css" />
    <link rel="stylesheet" href="/component/courseCard.css" />
    <script src="/pages/dashboard.js" type="module" defer></script>
  </head>
  <body>
    <div class="root">

      <div class="nav">
        <div class="nav-bg"></div>
        <div class="logo-container">
          <img
            src="/assets/icons/logo used in header.svg"
            alt="Quantum Logo"
            id="logo"
          />
        </div>

        <div class="nav-switcher">

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <span>Courses</span>
          </div>

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <span>Courses</span>
          </div>

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <span>Courses</span>
          </div>

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <span>Courses</span>
          </div>

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <span>Courses</span>
          </div>

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <img src="assets/icons/courses.svg" alt="Courses" />
          </div>

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <img src="assets/icons/courses.svg" alt="Courses" />
          </div>

          <div class="nav-tab active" onclick="switchTab(this, 'courses')">
            <img src="assets/icons/courses.svg" alt="Courses" />
          </div>

        </div>

      </div>

      <div class="main-container">
        <div class="switcher">
          <div class="tab active" onclick="switchTab2(this, 'courses')">
            <img src="assets/icons/courses.svg" alt="Courses" />
            <span><strong>4</strong> Courses</span>
          </div>
          <div class="tab" onclick="switchTab2(this, 'classes')">
            <img src="assets/icons/classes.svg" alt="Classes" />
            <span><strong>4</strong> Classes</span>
          </div>
        </div>

        <div class="filter"></div>

        <div id="course-container" class="courses-wrapper"></div>
      </div>

      <div id="footer-container"></div>
    </div>
  </body>
</html>
