// Color Variables
$primary-color: #3FD28B;
$secondary-color: #1F7A54;
$accent-color: #8DDC97;
$background-color: #EEEEEE;
$hover-bg-color: #F3F3F3;
$text-color: #333;
$light-text-color: #666;
$border-color: #a8a8a8;
$header-bg-color: rgba(0, 0, 0, 0.9);
$dropdown-bg-color: white;
$dropdown-footer-bg-color: #1F7A54;

// Font Sizes
$font-size-small: 0.75rem;
$font-size-normal: 0.95rem;
$font-size-medium: 1rem;
$font-size-large: 1.2rem;

// Spacing
$padding-small: 12px;
$padding-medium: 16px;
$padding-large: 20px;
$padding-xlarge: 24px;

// Breakpoints
$breakpoint-small: 580px;
$breakpoint-medium: 768px;
$breakpoint-large: 1115px;