.course-card {
  flex: 1 1 300px;
  max-width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  padding: 16px;
  box-shadow: 0 0 10px #eee;
  position: relative;
  background-color: white;
}

.course-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.star-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 24px;
  height: 24px;
}

.status-expired {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  font-size: 0.7rem;
  padding: 3px 6px;
  border-radius: 4px;
}

.course-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin: 10px 0 5px;
}

.course-meta {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 6px;
}

.course-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
}

.course-actions img {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.course-actions img:hover {
  transform: scale(1.15);
}
